@import url("https://fonts.googleapis.com/css?family=Lato:300,400");

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu/apercupro-bold/apercu_bold_pro.otf');
    font-weight: bold;
}

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu/apercupro-regular/apercu_regular_pro.otf');
    font-weight: 300;
}

@font-face {
    font-family: 'apercu';
    src: url('../fonts/apercu/apercupro-medium/apercu_medium_pro.otf');
    font-weight: 400;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto Mono', monospace;
  line-height: 1.6em;
  padding: 0;
  margin: 0;
}

h1 {
  font-size: calc(130% + 1vw);
  font-weight: normal;
}

h2 {
  font-size: 1.11rem;
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

h3 {
  font-weight: 500;
  margin: 0;
}

p {
  font-family: 'Roboto Mono', monospace;
}

a {
  color: #0F5257;
  font-family: 'Roboto Mono', monospace;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

blockquote {
  margin: 0;
  line-height: 32px;
  padding: 45px 0 0px 0;
  font-weight: 400;
  font-family: 'apercu';
  font-size:1rem;
  color: #333;
}


img {
    vertical-align: middle;
    border-style: none;
    max-width: 100%;
}

i {
  margin-right: 4px;
}


.rounded-circle {
    border-radius: 50%!important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.avatar {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 100px;
}




/*Grid Flexbox Related Styles*/

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 2%;
  max-width:1400px;
  margin:auto;
  align-items:flex-start;
}

header .container{
     align-items:center;
}


#introduction .container{
     align-items:center;
     justify-content: flex-end;
}

#introduction .content-right{
  max-width: 70%;
}


.content-right {
  flex-grow: 2;
  align-self: auto;
  text-align: left;
}

.column-left {
  flex-grow: 1;
  padding:0 5%;
}



@media all and (min-width: 999px) {
  .content-right {
    flex-basis: 50%;
    padding-right: 5%;
  }
  
  .column-left {
    flex-basis: 100%;
  }

}

/*@media all and (min-width: 1000px) {
  .content-right {
    flex-basis: 70%;
  }
  
  .column-left {
    flex-basis: 30%;
    direction: rtl;
    justify-content: flex-end;
  }
}*/

@media all and (min-width: 1000px) {
  .content-right {
    flex-basis: 70%;
  }
  
  .column-left {
    flex-basis: 30%;
    text-align: right;
  }
}


/* Header */

.c-header .personal-info a{
   width: 100%;
} 

.c-header{
  border-top: 1px solid black;
}


.c-header,
.c-footer {
  background: #EDD382;
  text-align: center;
  padding: 2em 0;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.6em;
  background-attachment: fixed;
}
.c-header h1, .c-header h2, .c-header p,
.c-footer h1,
.c-footer h2,
.c-footer p {
  max-width: 40em;
  margin: 0 auto;
}
.c-header h1:not(:last-child), .c-header h2:not(:last-child), .c-header p:not(:last-child),
.c-footer h1:not(:last-child),
.c-footer h2:not(:last-child),
.c-footer p:not(:last-child) {
  margin-bottom: 15px;
}
.c-header h1,
.c-footer h1 {
  font-weight: 900;
  font-family: apercu, serif;
}
.c-header a,
.c-footer a {
  color: #000;
}

.c-footer p {
  font-weight: 300;
}


.c-btn {
  color: #000;
  display: inline-block;
  border-bottom: 4px solid #000;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 900;
  letter-spacing: .1em;
  padding: .3em 0;
  position: relative;
  transition: .2s all;
}
.c-btn:before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #FF521B;
  height: 0%;
  transition: .2s all;
  left: 0;
  z-index: -10;
}
.c-btn:hover {
  padding-left: .75em;
  padding-right: .75em;
  color: #fff;
  border-color: #FF521B;
}
.c-btn:hover:before {
  height: 100%;
}



/* Navigation */


#nav{
  z-index: 1000;
}


#nav .container {
  justify-content: flex-end;
  padding:0 2%;
}

#nav .content-right {
  align-items: flex-end;
  max-width: 70%;
}

.navigation {
  list-style: none;
  margin: 0; 
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  padding: 0;
  text-align: left;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: #333;
  font-size: 15px;
  padding-top:10px;
  padding-bottom: 10px;
  font-family: 'apercu';
  font-weight: 400;
}

.navigation li:first-child a {
  padding-left:0;
}

.navigation a:hover {
  color: #000;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

#nav.sticky {
  background-color: #fafafa;
  margin-top: 0;
  transition: background-color 0.2s ease-in-out;
}


#nav.sticky .navigation {
  margin-top: 5px;
}

/*@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}*/

@media all and (max-width: 999px) {
  .navigation {
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;;
    padding: 30px 0 0 0;
  }
  
  #nav.sticky .navigation {
    padding: 0;
    margin-top: 0;
  }

  .navigation a { 
    text-align: center; 
    padding: 10px;
  }

  #nav.sticky .navigation a {
    border-right:1px solid #e0e0e0;
  }

  #nav.sticky .navigation li:last-of-type a {
    border-right: none;
  }

  .navigation li {
    width: 20%;
  }

  .navigation li:first-child a {
    padding: 10px;
  }
  
  .navigation li:last-of-type a {
    border-right: none;
  }

  .textlinks {
    display: none;
  }

}


@media all and (max-width: 999px) and (min-width: 780px) {

    .textlinks {
    display: inline-block;
  }
}



/* Sections */



article {
  margin-bottom: 30px;
}


article p {
    margin-top: 4px;
    line-height: 26px;
    font-family: 'apercu';
    color:#333;
    font-weight: 300;
}


#introduction .content-right {
  align-items: flex-end;
}

#education, #experience, #skills, #languages {
  margin-top: -60px;
  padding: 80px 0 0 0;
}

.city {
  font-family: 'apercu';
  font-weight: 300;
  font-size: 1rem;
  margin-left: 2px;
}

.personal-info{
  width: 100%;
}


#languages article {
  float: left;
}

#languages article h3{
  margin-right: 30px;
}

#honors article {
  margin-bottom: 10px;
}








@media all and (max-width: 999px) {
  .content-right {
    flex-basis: 100%;
  }
  
  .column-left {
    flex-basis: 100%;
    text-align: left;
    padding: 0;
    margin-bottom: 30px;
    margin-top: 60px;
  }

  .c-header .column-left {
    margin:0;
  }

  .container {
    padding: 0 5%;
  }

  .avatar {
    max-width: 50%;
    margin-bottom: 30px;
  }

  .c-header, .c-footer {
    padding: 1em 0 0;
    font-size: 1.2em;
  }

  #nav .content-right {
    align-items: flex-start;
    max-width: 100%;
  }

  #introduction .content-right {
    max-width: 100%;
  }

  h3 {
    font-size: 1rem;

  }


}

  .image-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .cell img {
    margin-bottom: 15px;
    padding:0 15px 0 0;
  }


@media screen and (max-width: 999px) {
  .cell {
    width: 100%;
  }
  
  .cell img {
    display: block;
    padding: 0;
  }

}

@media screen and (min-width: 1000px) {
  .cell {
    width: calc(100% / 3);
  }
}








